Balancing_strategy=False
Balancing_strategy##none=False
Balancing_strategy##weighting=False
NumericalImputation_strategy=True
NumericalImputation_strategy##mean=False
NumericalImputation_strategy##median=True
NumericalImputation_strategy##most_frequent=False
encoding=False
encoding##True=False
encoding##False=False
no_encoding=False
no_encoding##True=False
no_encoding##False=False
one_hot_encoding=False
one_hot_encoding##True=False
one_hot_encoding##False=False
no_coalescense=True
no_coalescense##True=True
no_coalescense##False=False
minority_coalescer=False
minority_coalescer##True=False
minority_coalescer##False=False
MinorityCoalescer_minimum_fraction=False
minmax=True
minmax##True=False
minmax##False=True
none=False
none##True=False
none##False=False
normalize=False
normalize##True=False
normalize##False=False
power_transformer=True
power_transformer##True=False
power_transformer##False=False
quantile_transformer=True
quantile_transformer##True=False
quantile_transformer##False=True
QuantileTransformerComponent_n_quantiles=False
QuantileTransformerComponent_output_distribution=False
QuantileTransformerComponent_output_distribution##uniform=False
QuantileTransformerComponent_output_distribution##normal=False
robust_scaler=True
robust_scaler##True=False
robust_scaler##False=True
RobustScalerComponent_q_min=False
RobustScalerComponent_q_max=False
standardize=True
standardize##True=False
standardize##False=True
densifier=True
densifier##True=False
densifier##False=True
extra_trees_preproc_for_classification=True
extra_trees_preproc_for_classification##True=False
extra_trees_preproc_for_classification##False=True
ExtraTreesPreprocessorClassification_criterion=False
ExtraTreesPreprocessorClassification_criterion##gini=False
ExtraTreesPreprocessorClassification_criterion##entropy=False
ExtraTreesPreprocessorClassification_max_features=False
ExtraTreesPreprocessorClassification_min_samples_split=False
ExtraTreesPreprocessorClassification_min_samples_leaf=False
ExtraTreesPreprocessorClassification_bootstrap=False
ExtraTreesPreprocessorClassification_bootstrap##True=False
ExtraTreesPreprocessorClassification_bootstrap##False=False
extra_trees_preproc_for_regression=True
extra_trees_preproc_for_regression##True=False
extra_trees_preproc_for_regression##False=False
fast_ica=False
fast_ica##True=False
fast_ica##False=False
FastICA_whiten=False
FastICA_whiten##False=False
FastICA_whiten##True=False
FastICA_n_components=False
FastICA_algorithm=False
FastICA_algorithm##parallel=False
FastICA_algorithm##deflation=False
FastICA_fun=False
FastICA_fun##logcosh=False
FastICA_fun##exp=False
FastICA_fun##cube=False
feature_agglomeration=False
feature_agglomeration##True=False
feature_agglomeration##False=False
FeatureAgglomeration_n_clusters=False
FeatureAgglomeration_linkage=False
FeatureAgglomeration_linkage##ward=False
FeatureAgglomeration_linkage##complete=False
FeatureAgglomeration_linkage##average=False
FeatureAgglomeration_affinity=False
FeatureAgglomeration_affinity##euclidean=False
FeatureAgglomeration_affinity##manhattan=False
FeatureAgglomeration_affinity##cosine=False
FeatureAgglomeration_pooling_func=False
FeatureAgglomeration_pooling_func##mean=False
FeatureAgglomeration_pooling_func##median=False
FeatureAgglomeration_pooling_func##max=False
kernel_pca=False
kernel_pca##True=False
kernel_pca##False=False
KernelPCA_n_components=False
KernelPCA_kernel=False
KernelPCA_kernel##poly=False
KernelPCA_kernel##rbf=False
KernelPCA_kernel##sigmoid=False
KernelPCA_kernel##cosine=False
KernelPCA_gamma=False
KernelPCA_degree=False
KernelPCA_coef0=False
kitchen_sinks=True
kitchen_sinks##True=False
kitchen_sinks##False=True
RBFSampler_gamma=False
RBFSampler_n_components=False
liblinear_svc_preprocessor=True
liblinear_svc_preprocessor##True=False
liblinear_svc_preprocessor##False=False
LibLinear_Preprocessor_loss=False
LibLinear_Preprocessor_loss##hinge=False
LibLinear_Preprocessor_loss##squared_hinge=False
LibLinear_Preprocessor_tol=False
LibLinear_Preprocessor_C=False
no_preprocessing=False
no_preprocessing##True=False
no_preprocessing##False=False
nystroem_sampler=False
nystroem_sampler##True=False
nystroem_sampler##False=False
Nystroem_kernel=False
Nystroem_kernel##poly=False
Nystroem_kernel##rbf=False
Nystroem_kernel##sigmoid=False
Nystroem_kernel##cosine=False
Nystroem_kernel##chi2=False
Nystroem_n_components=False
Nystroem_gamma=False
Nystroem_degree=False
Nystroem_coef0=False
pca=True
pca##True=False
pca##False=True
PCA_keep_variance=False
PCA_whiten=False
PCA_whiten##False=False
PCA_whiten##True=False
polynomial=True
polynomial##True=False
polynomial##False=False
PolynomialFeatures_degree=False
PolynomialFeatures_interaction_only=False
PolynomialFeatures_interaction_only##False=False
PolynomialFeatures_interaction_only##True=False
PolynomialFeatures_include_bias=False
PolynomialFeatures_include_bias##True=False
PolynomialFeatures_include_bias##False=False
random_trees_embedding=False
random_trees_embedding##True=False
random_trees_embedding##False=False
RandomTreesEmbedding_n_estimators=False
RandomTreesEmbedding_max_depth=False
RandomTreesEmbedding_min_samples_split=False
RandomTreesEmbedding_min_samples_leaf=False
RandomTreesEmbedding_bootstrap=False
RandomTreesEmbedding_bootstrap##True=False
RandomTreesEmbedding_bootstrap##False=False
select_percentile_classification=True
select_percentile_classification##True=False
select_percentile_classification##False=False
SelectPercentileClassification_score_func=False
SelectPercentileClassification_score_func##chi2=False
SelectPercentileClassification_score_func##f_classif=False
SelectPercentileClassification_score_func##mutual_info=False
SelectPercentileClassification_percentile=False
select_percentile_regression=False
select_percentile_regression##True=False
select_percentile_regression##False=False
select_rates_classification=True
select_rates_classification##True=True
select_rates_classification##False=False
SelectClassificationRates_alpha=False
SelectClassificationRates_score_func=True
SelectClassificationRates_score_func##chi2=False
SelectClassificationRates_score_func##f_classif=False
SelectClassificationRates_score_func##mutual_info_classif=True
SelectClassificationRates_mode=False
SelectClassificationRates_mode##fpr=False
SelectClassificationRates_mode##fdr=False
SelectClassificationRates_mode##fwe=False
select_rates_regression=True
select_rates_regression##True=True
select_rates_regression##False=False
truncatedSVD=False
truncatedSVD##True=False
truncatedSVD##False=False
TruncatedSVD_target_dim=False
adaboost=True
adaboost##True=True
adaboost##False=True
AdaBoostClassifier_n_estimators=True
AdaBoostClassifier_learning_rate=True
AdaBoostClassifier_algorithm=False
AdaBoostClassifier_algorithm##SAMME.R=False
AdaBoostClassifier_algorithm##SAMME=False
AdaBoostClassifier_max_depth=True
bernoulli_nb=True
bernoulli_nb##True=False
bernoulli_nb##False=True
BernoulliNB_alpha=False
BernoulliNB_fit_prior=False
BernoulliNB_fit_prior##True=False
BernoulliNB_fit_prior##False=False
decision_tree=True
decision_tree##True=True
decision_tree##False=True
DecisionTreeClassifier_criterion=True
DecisionTreeClassifier_criterion##gini=True
DecisionTreeClassifier_criterion##entropy=True
DecisionTreeClassifier_max_depth_factor=True
DecisionTreeClassifier_min_samples_split=True
DecisionTreeClassifier_min_samples_leaf=False
extra_trees=False
extra_trees##True=False
extra_trees##False=False
ExtraTreesClassifier_criterion=False
ExtraTreesClassifier_criterion##gini=False
ExtraTreesClassifier_criterion##entropy=False
ExtraTreesClassifier_max_features=False
ExtraTreesClassifier_min_samples_split=False
ExtraTreesClassifier_min_samples_leaf=False
ExtraTreesClassifier_bootstrap=False
ExtraTreesClassifier_bootstrap##True=False
ExtraTreesClassifier_bootstrap##False=False
gaussian_nb=False
gaussian_nb##True=False
gaussian_nb##False=False
gradient_boosting=True
gradient_boosting##True=True
gradient_boosting##False=True
HistGradientBoostingClassifier_learning_rate=True
HistGradientBoostingClassifier_min_samples_leaf=False
HistGradientBoostingClassifier_max_leaf_nodes=False
HistGradientBoostingClassifier_l2_regularization=False
HistGradientBoostingClassifier_early_stop=True
HistGradientBoostingClassifier_early_stop##off=True
HistGradientBoostingClassifier_early_stop##train=False
HistGradientBoostingClassifier_early_stop##valid=False
HistGradientBoostingClassifier_n_iter_no_change=True
HistGradientBoostingClassifier_validation_fraction=False
k_nearest_neighbors=False
k_nearest_neighbors##True=False
k_nearest_neighbors##False=False
KNeighborsClassifier_n_neighbors=False
KNeighborsClassifier_weights=False
KNeighborsClassifier_weights##uniform=False
KNeighborsClassifier_weights##distance=False
KNeighborsClassifier_p=False
KNeighborsClassifier_p##1=False
KNeighborsClassifier_p##2=False
lda=True
lda##True=False
lda##False=True
LinearDiscriminantAnalysisClassifier_shrinkage=False
LinearDiscriminantAnalysisClassifier_shrinkage##None=False
LinearDiscriminantAnalysisClassifier_shrinkage##auto=False
LinearDiscriminantAnalysisClassifier_shrinkage##manual=False
LinearDiscriminantAnalysisClassifier_shrinkage_factor=False
LinearDiscriminantAnalysisClassifier_tol=False
liblinear_svc=False
liblinear_svc##True=False
liblinear_svc##False=False
LinearSVC_penalty=False
LinearSVC_penalty##l1=False
LinearSVC_penalty##l2=False
LinearSVC_loss=False
LinearSVC_loss##hinge=False
LinearSVC_loss##squared_hinge=False
LinearSVC_tol=False
LinearSVC_C=False
libsvm_svc=False
libsvm_svc##True=False
libsvm_svc##False=False
SVC_C=False
SVC_kernel=False
SVC_kernel##rbf=False
SVC_kernel##poly=False
SVC_kernel##sigmoid=False
SVC_degree=False
SVC_gamma=False
SVC_coef0=False
SVC_shrinking=False
SVC_shrinking##True=False
SVC_shrinking##False=False
SVC_tol=False
mlp=True
mlp##True=True
mlp##False=False
MLPClassifier_hidden_layer_depth=False
MLPClassifier_num_nodes_per_layer=False
MLPClassifier_activation=True
MLPClassifier_activation##tanh=True
MLPClassifier_activation##relu=True
MLPClassifier_alpha=False
MLPClassifier_learning_rate_init=False
MLPClassifier_early_stopping=False
MLPClassifier_early_stopping##valid=False
MLPClassifier_early_stopping##train=False
multinomial_nb=True
multinomial_nb##True=True
multinomial_nb##False=True
MultinomialNB_alpha=True
MultinomialNB_fit_prior=True
MultinomialNB_fit_prior##True=False
MultinomialNB_fit_prior##False=True
passive_aggressive=False
passive_aggressive##True=False
passive_aggressive##False=False
PassiveAggressive_C=False
PassiveAggressive_loss=False
PassiveAggressive_loss##hinge=False
PassiveAggressive_loss##squared_hinge=False
PassiveAggressive_tol=False
PassiveAggressive_average=False
PassiveAggressive_average##False=False
PassiveAggressive_average##True=False
qda=False
qda##True=False
qda##False=False
QuadraticDiscriminantAnalysis_reg_param=False
random_forest=False
random_forest##True=False
random_forest##False=False
RandomForestClassifier_criterion=False
RandomForestClassifier_criterion##gini=False
RandomForestClassifier_criterion##entropy=False
RandomForestClassifier_max_features=False
RandomForestClassifier_min_samples_split=False
RandomForestClassifier_min_samples_leaf=False
RandomForestClassifier_bootstrap=False
RandomForestClassifier_bootstrap##True=False
RandomForestClassifier_bootstrap##False=False
sgd=False
sgd##True=False
sgd##False=False
SGDClassifier_loss=False
SGDClassifier_loss##hinge=False
SGDClassifier_loss##log=False
SGDClassifier_loss##modified_huber=False
SGDClassifier_loss##squared_hinge=False
SGDClassifier_loss##perceptron=False
SGDClassifier_penalty=False
SGDClassifier_penalty##l1=False
SGDClassifier_penalty##l2=False
SGDClassifier_penalty##elasticnet=False
SGDClassifier_alpha=False
SGDClassifier_l1_ratio=False
SGDClassifier_tol=False
SGDClassifier_epsilon=False
SGDClassifier_learning_rate=False
SGDClassifier_learning_rate##optimal=False
SGDClassifier_learning_rate##invscaling=False
SGDClassifier_learning_rate##constant=False
SGDClassifier_eta0=False
SGDClassifier_power_t=False
SGDClassifier_average=False
SGDClassifier_average##False=False
SGDClassifier_average##True=False
